<!DOCTYPE HTML>
<html>
<head>
    <title>Новая Газета - неофициальное приложение</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css"
          data-bundle="websites">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/base.css" data-bundle="websites">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta name="description"
          content="Это неофициальное мобильное приложение к сайту «Новой газеты», разработанное для iPhone. Приложение для постоянных читателей, для которых важны удобство и комфорт прочтения новостных лент,  высокая скорость работы приложения, лаконичный дизайн и постоянно растущие возможности.">
    <meta name="keywords" content="">
    <meta name="author" content="Egor Yurtaev">

    <!-- Facebook -->
    <meta property="og:site_name" content="Новая Газета">
    <meta property="og:title" content="неофициальное приложение">
    <meta property="og:description"
          content="Это неофициальное мобильное приложение к сайту «Новой газеты», разработанное для iPhone. Приложение для постоянных читателей, для которых важны удобство и комфорт прочтения новостных лент,  высокая скорость работы приложения, лаконичный дизайн и постоянно растущие возможности.">
    <meta property="og:url" content="http://">
    <meta property="og:image" content="/assets/img/icon.png">
    <meta property="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:title" content="Новая Газета - неофициальное приложение">
    <meta name="twitter:description"
          content="Это неофициальное мобильное приложение к сайту «Новой газеты», разработанное для iPhone. Приложение для постоянных читателей, для которых важны удобство и комфорт прочтения новостных лент,  высокая скорость работы приложения, лаконичный дизайн и постоянно растущие возможности.">
    <meta name="twitter:image:src" content="/assets/img/icon.png">
    <meta name="twitter:domain" content="http://">
    <meta name="twitter:app:name:iphone" content="Новая Газета">
    <meta name="twitter:app:id:iphone" content="689371103">
    <meta name="twitter:app:name:ipad" content="Новая Газета">
    <meta name="twitter:app:id:ipad" content="689371103">

    <!-- Apple Smart App Banner -->
    <meta name="apple-itunes-app" content="app-id=689371103">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900"
          rel="stylesheet" type="text/css">

    <style type="text/css">
        #public-landing-page .container {
            font-family: 'Open Sans', sans-serif !important;
        }

        #public-landing-page.template-1 .hero,
        #public-landing-page.template-2 .hero,
        #public-landing-page.template-3 .hero,
        #public-landing-page.template-4 .hero,
        #public-landing-page.template-7 .hero,
        #public-landing-page.template-8 .hero .graphic,
        #public-landing-page.template-9 .bg-color,
        #public-landing-page .store-badge-white-text,
        #public-landing-page.template-1color .hero,
        #public-landing-page.template-2color .hero {
            background: #D9D8D3;
        }

        #public-landing-page.template-5 .hero h2,
        #public-landing-page.template-6 .hero h1,
        #public-landing-page.template-8 .hero,
        #public-landing-page.template-9 .hero h2,
        #public-landing-page .hero .btn,
        #public-landing-page .navbar .btn,
        #public-landing-page .navbar.invert-navbar a,
        #public-landing-page footer a,
        #public-landing-page .benefit-header {
            color: #D9D8D3;
        }

        #public-landing-page .btn.btn-primary.btn-primary-invert,
        #public-landing-page .navbar.invert-navbar .btn.btn-primary,
        #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
        #public-landing-page .navbar .navbar-toggle .icon-bar,
        #public-landing-page .download-text {
            color: white;
            background-color: #D9D8D3;
        }

        #public-landing-page.template-1 .hero,
        #public-landing-page.template-2 .hero,
        #public-landing-page.template-4 .hero {
            overflow: hidden;
        }

        #public-landing-page .hero .blurred-cover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1px;
            background-image: url('/assets/img/background.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-filter: blur(50px);
            -moz-filter: blur(50px);
            -o-filter: blur(50px);
            -ms-filter: blur(50px);
            filter: blur(50px);
            margin: -60% -40% -40%;
        }

        #public-landing-page .hero .blurred-cover .darken {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 2px;
            background: rgba(0, 0, 0, .3);
        }

        @media screen and (max-width: 767px) {
            #github-ribbon {
                display: none;
            }
        }
    </style>


</head>
<body>
<div id="skit-controller">
    <div id="public-landing-page"
         class="
    template-1
    full-screen
    centered
  ">

        <section class="hero">
            <div class="blurred-cover">
                <div class="darken"></div>
            </div>
            <div class="container">
                <nav class="navbar navbar-default
        
        
        ">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1"
                                    aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand visible-xs" href="#">
                                <img alt="Новая Газета" src="/assets/img/favicon.ico" class="app-icon">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="http://yurtaev.link/" target="_blank">Blog</a></li>
                                <li><a href="http://novayagazeta.helprace.com/" target="_blank">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-sm-5 col-xs-12 text-center">
                        <div id="carousel" class="carousel slide carousel-fade"
                             data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="/assets/img/screenshot/1.png" class="screenshot"
                                         alt="Screenshot of Новая Газета">
                                </div>
                                <div class="item">
                                    <img src="/assets/img/screenshot/2.png" class="screenshot"
                                         alt="Screenshot of Новая Газета">
                                </div>
                                <div class="item">
                                    <img src="/assets/img/screenshot/3.png"
                                         class="screenshot" alt="Screenshot of Новая Газета">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-12">
                        <h1> Новая Газета
                        </h1>

                        <h2>неофициальное приложение</h2>

                        <p>Это неофициальное мобильное приложение к сайту «Новой газеты»,
                            разработанное для iPhone. Приложение для постоянных читателей, для
                            которых важны удобство и комфорт прочтения новостных лент, высокая
                            скорость работы приложения, лаконичный дизайн и постоянно растущие
                            возможности.</p>
                        <a href="https://itunes.apple.com/app/id689371103" class="app-store-badge"
                           target="_blank">
                            <img src="/assets/img/app-store-black-on-color@2x-vd3eb32e86e4d.png">
                        </a>


                    </div>
                </div>


            </div>
        </section>


        <footer>
            <div class="container">
                <div class="footer-nav col-xs-12 col-sm-8">
                    <a href="http://novayagazeta.helprace.com/" target="_blank">Support</a>
                    <a href="http://yurtaev.link/" target="_blank">Blog</a>
                    <a href="https://twitter.com/yurtaev" target="_blank"><i
                            class="fa fa-twitter"></i></a>

                </div>
                <div class="launchkit-promo col-xs-12 col-sm-4">
                    <a href="https://launchkit.io/websites/" target="_blank">Website by
                        LaunchKit</a>
                </div>
            </div>
        </footer>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
<script>
    window.skit = (function () {
        var objects = {};
        var modules = {};

        function define(resourcePath, deps, fn) {
            modules[resourcePath] = {deps: deps, fn: fn};
        }

        function load(resourcePath) {
            if (!(resourcePath in objects)) {
                if (resourcePath in modules) {
                    var module = modules[resourcePath];
                    var args = [];
                    for (var i = 0; i < module.deps.length; i++) {
                        args.push(load(module.deps[i]));
                    }
                    objects[resourcePath] = module.fn.apply(window, args);
                } else {
                    objects[resourcePath] = null;
                }
            }
            return objects[resourcePath];
        }

        return {define: define, load: load};
    })();
</script>
<script src="//d1culzimi74ed4.cloudfront.net/js/feedback/feedback.js"></script>
<script>
    ChdFeedbackWidget.init({
        url: "//novayagazeta.helprace.com/chd-widgets/feedback",
        assetsUrl: "//d1culzimi74ed4.cloudfront.net/",
        feedbackType: "tab",
        tabTitle: "Feedback & Support",
        tabPosition: "left",
        tabBgColor: "#262326",
        tabTextColor: "#ffffff",
        tabAction: "false"
    });
</script>
<a href="https://github.com/novayagazeta-app/" id="github-ribbon"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>